@contentType = application/json
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY5MTc2MjMxNiwiZXhwIjoxNjkxODQ4NzE2fQ.-LoNEaZLPgLAuzKX9Qen97FVU4sCjCLq6x9mTjkZlwY
# @token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTY5MTU1OTM0NiwiZXhwIjoxNjkxNjQ1NzQ2fQ.REyKAbfrZc7CV1UImxOgaYbToX--65kmHctkoWbIPy4
@userToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjgxMzIzNzA0LCJleHAiOjE2ODE0MTAxMDR9.2dkY_z3SbEXBkBewehVcoxpH438gJFNFfEpXHOgnqh4
@modToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjgxMTE3NTU2LCJleHAiOjE2ODEyMDM5NTZ9.FWSGOflxivGKLX5jldzZv5dWEdCxml0rKVoGgoFDDx8

# create user
POST https://localhost:8081/api/register HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "admin@gmail.com",
    "password": "password",
    "role": ""
}

###

# create user
POST https://localhost:8081/api/register HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "user@gmail.com",
    "password": "test",
    "role": "user"
}


###

# create user
POST https://localhost:8081/api/register HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "mod@gmail.com",
    "password": "test",
    "role": "mod"
}


###


# login
POST https://localhost:8081/api/login HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "admin@gmail.com",
    "password": "password"
}
###


# login user
POST https://localhost:8081/api/login HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "user2@user.com",
    "password": "password2"
}
###

# test user permission
GET https://localhost:8081/api/test/user HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{modToken}}

###

GET https://localhost:8081/api/test/mod HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{modToken}}

###

GET https://localhost:8081/api/test/admin HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{userToken}}
###

# get all doors

GET https://localhost:8081/api/getAllDoors HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}


###

# create new door

POST https://localhost:8081/api/addDoor HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}

{
    "doorId": 4,
    "doorName": "ARCH-LAB",
    "doorLocation": "KICT-C04"
}


###

#remove door

POST https://localhost:8081/api/removeDoor HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}

{
    "doorId": "8"
}

###

# giver permission to user

POST https://localhost:8081/api/giveAccess HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}

{
    "doorId": "4",
    "userId": "3"
}


###

# revoke user permission

POST https://localhost:8081/api/revokeAccess HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}

{
    "doorId": "8",
    "userId": "1"
}



### 

# open door

POST https://localhost:8081/api/openDoor HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}

{
    "userId": "2",
    "doorId": "9"
}



###

# close door
POST https://localhost:8081/api/closeDoor HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}
    
{
    "userId": 3,
    "doorId": "9"
}

###

# update userinfo

POST https://localhost:8081/api/updateUserInfo HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}

{
    "userId": 1,
    "email": "admin@gmail.com",
    "password": "test",
    "role": "admin"
}


###

# get all doors with access

GET https://localhost:8081/api/getAllDoorsWithAccess HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}



###

# get all doors with access

GET https://localhost:8081/api/getAllUserDoorsWithAccess HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}

{
    "userId": 3
}


###

# upddate info

POST https://localhost:8081/api/updateInfo HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}

{
    "userId": 3,
    "email": "update@gmail.com",
    "password": "1234",
    "role": "admin"
}


###

# add door passcode
POST https://localhost:8081/api/addDoorPasscode HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}

{
    "doorId": 1,
    "doorPasscode": "123456"
}


###

# remove door passcode

POST https://localhost:8081/api/revokeDoorPasscode HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}

{
    "doorId": 1
}


###

# adduser to permission with code

POST https://localhost:8081/api/addDoorWithPasscode HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}

{
    "userId": 3,
    "doorPasscode": "567890"
}

###

GET https://localhost:8081/api/getAllDoorsWithAccess  HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}

###

GET https://localhost:8081/api/getAllDoors  HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}



1. if the user is admin, show all the doors


###

GET https://localhost:8081/api/getDoorPin  HTTP/1.1
Content-Type: {{contentType}}
x-access-token: {{token}}

{
    "doorId": 3
}